flowchart LR
    A[(DynamoDB<br/>Functional DB)] -->|Ingest| B[(Lakehouse<br/>Raw Layer)]

    B --> C[Ingestion Date]
    B --> D[JSON Blob]
    B --> E[JSON Blob]
    B --> F[JSON Blob]

    D -.-> G[Hidden Schema]
    E -.-> G
    F -.-> G

    G --> H{Manual Effort}
    H --> I[Schema Discovery]
    H --> J[Normalization]
    H --> K[Materialized View Logic]

    I --> L[Slow Analytics]
    J --> L
    K --> L

    style A fill:#EAF3FF,stroke:#0B1F3A,stroke-width:2px
    style B fill:#F3E8FF,stroke:#4C1D95,stroke-width:2px
    style G fill:#FFF7ED,stroke:#C2410C,stroke-width:2px
    style H fill:#FEF2F2,stroke:#B91C1C,stroke-width:2px
    style L fill:#DCFCE7,stroke:#166534,stroke-width:2px